DJANGO_SECRET_KEY=django-insecure-s_*b$w_x794!bd21%t@869h8(cxu!kzc7@e*a2_9#=11(pm+)+

ALL_AUTH_CLIENT_ID=
ALL_AUTH_SECRET=

EMAIL_HOST_USER= TiendaLuigui1@gmail.com
EMAIL_HOST_PASSWORD= ulbi pibx gezq oqdw
